<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#e0e0e0"

    >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
         >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp">
            <TextView
                android:id="@+id/label"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:padding="16dp"
                android:text="The Roster"
                android:fontFamily="cursive"
                android:textColor="#212121"
                android:textSize="50dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="horizontal">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:padding="16dp"
                android:hint="Enter Name"

                android:textSize="14dp"
                android:inputType="text"
                android:textColor="#263238"
                android:singleLine="true"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >

            <CheckBox
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                android:padding="16dp"
                android:text="We are going steady"
                android:id="@+id/checkBox"

                android:textSize="14dp"


                android:nestedScrollingEnabled="false"
                android:checked="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Choose eye color"
                android:padding="16dp"
                android:textSize="14dp"
                android:id="@+id/textView"
                android:textColor="#000"

                />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eyeColor"
                android:entries="@array/color_arrays"
                android:prompt="@string/color_prompt"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="#212121"
                    android:padding="16dp"
                    android:text="Select Birth Date"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginRight="8dp"
                    android:onClick="setDate"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="16dp"

            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Select Shirt size"
                    android:id="@+id/textSizeLabel"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtSize" />


                <RadioGroup
                    android:id="@+id/radioShirt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XS"
                    android:padding="2dp"
                    android:id="@+id/rbtnxs" />

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:padding="2dp"
                    android:id="@+id/rbtns" />

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:padding="2dp"
                    android:id="@+id/rbtnm" />

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:padding="2dp"
                    android:id="@+id/rbtnl" />

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL"
                    android:padding="2dp"
                    android:id="@+id/rbtnxl" />

                    <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XXL"
                    android:padding="2dp"
                    android:id="@+id/rbtnxxl" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select pant size "
                android:id="@+id/txtPantLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 "
                android:id="@+id/txtPant" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pantSize"
                android:max="16"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select shirt size "
                android:id="@+id/txtShirtLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/txtShirt" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shirtSize"
                android:max="12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select shoe size "
                android:id="@+id/txtShoeLabel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/txtShoe" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shoeSize"
                android:max="8"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SAVE"
                android:onClick="doSave"
                android:id="@+id/btnArchive" />
        </LinearLayout>


        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Application Development"
            android:textColor="#626562"
            android:layout_alignParentBottom="true"
            android:padding="20dp"
            android:gravity="center"


            />

    </LinearLayout>
    </ScrollView>
</RelativeLayout>




